\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{zhiqiangli@scu.edu.cn}{Zhiqiang Li\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\citation{Benkhelifa2016,Carroll2010,Chen2014}
\citation{Benkhelifa2016,Liu2019ECM}
\citation{Liu2019ECM,Liu2018ECM,Vetter2005}
\citation{Doyle1993,Newman2004,Mama2025}
\citation{Chemali2018,Richardson2017,Xu2012ECM}
\citation{Hu2012,You2018,He2012ECM}
\citation{Shepherd1965}
\citation{Fuller2014}
\Newlabel{scu-cs}{a}
\Newlabel{scu-phy}{b}
\Newlabel{scu-math}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Carroll2010,Chen2014,Murmuria2012}
\citation{Xu2020,Lauridsen2014,Sun2018,Negri2006}
\citation{Vetter2005,Wang2011JPS,Schmalstieg2014JPS,Whittingham2012,Li2019,Kou2017}
\citation{Ali2020,Chen2025,He2017,Tang2019ECM}
\citation{Liu2019ECM}
\citation{Liu2018ECM}
\citation{Tian2019,Xiong2018,Mama2025,Wang2020RSER}
\citation{Shepherd1965}
\citation{Fuller2014}
\citation{XJTU2020}
\citation{Hu2012,Plett2004,You2018}
\citation{Xiong2018,Wang2020RSER}
\citation{Bole2014}
\citation{Vetter2005,Wang2011JPS,Schmalstieg2014JPS}
\citation{Doyle1993,Newman2004}
\citation{Mama2025}
\citation{Chemali2018,Richardson2017,Xu2012ECM,Lipu2021}
\citation{Hu2012,Plett2004,You2018,He2012ECM,Birkl2015}
\citation{Shepherd1965}
\citation{Fuller2014}
\citation{Carroll2010}
\citation{Chen2014}
\citation{Lauridsen2014}
\citation{Xu2020}
\citation{Sun2018}
\citation{Negri2006}
\citation{Ali2020,Chen2025,He2017,Whittingham2012,Tang2019ECM}
\citation{Vetter2005,Wang2011JPS,Kou2017,Li2019}
\citation{Vetter2005,Schmalstieg2014JPS}
\citation{Liu2019ECM}
\citation{Liu2018ECM}
\citation{Liu2019ECM}
\citation{Tian2019,Xiong2018,Mama2025,Yu2025}
\citation{Doyle1993}
\citation{Fuller2014}
\citation{Hu2012,You2018}
\citation{Liu2019ECM}
\citation{Tang2019ECM}
\citation{Chemali2018,Lipu2021}
\citation{Carroll2010}
\citation{Shepherd1965}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capability comparison of representative battery modelling approaches.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:gap}{{1}{3}{Capability comparison of representative battery modelling approaches}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Unified Continuous-Time Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{Proposed Unified Continuous-Time Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminal-voltage submodel}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:shepherd}{{3.1}{3}{Terminal-voltage submodel}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical basis of the Shepherd formulation}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{Mama2025}
\citation{Fuller2014}
\citation{Carroll2010,Chen2014}
\citation{Lu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the proposed unified framework showing information flow among the four coupled submodels and the TTE computation module.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{4}{Architecture of the proposed unified framework showing information flow among the four coupled submodels and the TTE computation module}{figure.1}{}}
\newlabel{eq:shepherd}{{1}{4}{Physical basis of the Shepherd formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SOC dynamics via Coulomb counting}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:coulomb}{{2}{4}{SOC dynamics via Coulomb counting}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Power-balance closure}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:power}{{3}{4}{Power-balance closure}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Time-to-empty definition}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:tte}{{4}{4}{Time-to-empty definition}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with ECM representations}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component-level power decomposition}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:power}{{3.2}{4}{Component-level power decomposition}{subsection.3.2}{}}
\newlabel{eq:ptotal}{{5}{4}{Component-level power decomposition}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Screen power}{4}{section*.2}\protected@file@percent }
\newlabel{eq:screen}{{6}{4}{Screen power}{equation.6}{}}
\citation{Carroll2010,Chen2014}
\citation{Ali2020}
\citation{Whittingham2012,He2017,Jeon2011ECM}
\citation{Bhat2019,Bhat2021}
\citation{Vetter2005}
\citation{Schmalstieg2014JPS}
\citation{Vetter2005}
\@writefile{toc}{\contentsline {paragraph}{Computational, communication, and baseline subsystems}{5}{section*.3}\protected@file@percent }
\newlabel{eq:xi}{{8}{5}{Computational, communication, and baseline subsystems}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensibility}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temperature--parameter coupling}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:temperature}{{3.3}{5}{Temperature--parameter coupling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Capacity--temperature response}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:Q0T}{{9}{5}{Capacity--temperature response}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Resistance--temperature response}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:RT}{{10}{5}{Resistance--temperature response}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SoC leakage power}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:leak}{{11}{5}{SoC leakage power}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aging dynamics}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:aging}{{3.4}{5}{Aging dynamics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cycle aging: capacity fade and resistance growth}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance growth}{5}{section*.5}\protected@file@percent }
\newlabel{eq:Raging}{{12}{5}{Resistance growth}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacity fade}{5}{section*.6}\protected@file@percent }
\newlabel{eq:Qaging}{{13}{5}{Capacity fade}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Calendar aging}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:calaging}{{14}{5}{Calendar aging}{equation.14}{}}
\citation{Vetter2005,Li2019,Tang2019ECM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Combined aging--temperature coupling}{6}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:coupling}{{3.4.3}{6}{Combined aging--temperature coupling}{subsubsection.3.4.3}{}}
\newlabel{eq:Q0coupled}{{15}{6}{Combined aging--temperature coupling}{equation.15}{}}
\newlabel{eq:Rcoupled}{{16}{6}{Combined aging--temperature coupling}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coupled ODE system and TTE computation}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ode}{{3.5}{6}{Coupled ODE system and TTE computation}{subsection.3.5}{}}
\newlabel{eq:system}{{17}{6}{Coupled ODE system and TTE computation}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{State vector}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termination}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parameter identification}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:paramfit}{{3.6}{6}{Parameter identification}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Optimisation procedure}{6}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:obj}{{18}{6}{Optimisation procedure}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Structural identifiability}{6}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Aging-parameter estimation}{6}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Numerical solution}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:numerics}{{3.7}{6}{Numerical solution}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Algebraic current solver}{6}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{eq:rootfind}{{19}{6}{Algebraic current solver}{equation.19}{}}
\newlabel{prop:mono}{{1}{6}{Uniqueness of the physical root}{proposition.1}{}}
\citation{Doyle1993,Newman2004,Mama2025}
\citation{Xiong2018,Wang2020RSER}
\citation{XJTU2020}
\citation{Carroll2010,Chen2014,Lu2008,Murmuria2012}
\citation{Bole2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Time integration}{7}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Computational cost}{7}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{sec:comp_cost}{{3.7.3}{7}{Computational cost}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:datasets}{{4.1}{7}{Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{XJTU Battery Dataset}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic smartphone load profiles}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NASA Randomized Battery Usage Dataset}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data preprocessing}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data split protocol}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline models}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:baselines}{{4.2}{7}{Baseline models}{subsection.4.2}{}}
\newlabel{eq:nbm}{{21}{7}{Baseline models}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on data-driven baselines}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation metrics}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:metrics}{{4.3}{8}{Evaluation metrics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation protocol}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ablation_protocol}{{4.4}{8}{Ablation protocol}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Usage scenarios}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:scenarios}{{4.5}{8}{Usage scenarios}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model validation}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:validation}{{5.1}{8}{Model validation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Overall voltage prediction accuracy}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:voltage}{{5.1.1}{8}{Overall voltage prediction accuracy}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the three ECMs perform identically}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of the Shepherd advantage}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical justification of the polarisation exponent}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage prediction comparison on XJTU Batch-1 Battery-1 (Cycle 0, 2\,C constant-current discharge). (a)~Terminal voltage trajectories for all five models and the experimental reference. (b)~Point-wise prediction error. The Shepherd model (red solid line) tracks the experimental curve with substantially lower error than the ECM and Nernst baselines throughout the full discharge.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:voltage_trajectory}{{2}{9}{Voltage prediction comparison on XJTU Batch-1 Battery-1 (Cycle 0, 2\,C constant-current discharge). (a)~Terminal voltage trajectories for all five models and the experimental reference. (b)~Point-wise prediction error. The Shepherd model (red solid line) tracks the experimental curve with substantially lower error than the ECM and Nernst baselines throughout the full discharge}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component utilisation profiles ($\xi _i$) for five usage scenarios.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:scenarios}{{2}{9}{Component utilisation profiles ($\xi _i$) for five usage scenarios}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voltage prediction accuracy on XJTU Batch-1 (mean $\pm $ std, 8 cells).}}{9}{table.3}\protected@file@percent }
\newlabel{tab:baseline}{{3}{9}{Voltage prediction accuracy on XJTU Batch-1 (mean $\pm $ std, 8 cells)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical interpretation of $p^{*} \approx 1$}{9}{section*.18}\protected@file@percent }
\citation{Doyle1993,Mama2025}
\citation{Bole2014}
\@writefile{toc}{\contentsline {paragraph}{On the choice of a classical formulation}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A practical model-selection guideline}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cross-batch generalisation}{10}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:crossbatch}{{5.1.2}{10}{Cross-batch generalisation}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-cell RMSE distributions for same-batch (Batch-1, 2\,C) and cross-batch (Batch-2, 3\,C, no re-fitting) evaluation. Individual data points overlaid on violin plots. The distributions overlap substantially, confirming transferability.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:cross_batch}{{3}{10}{Per-cell RMSE distributions for same-batch (Batch-1, 2\,C) and cross-batch (Batch-2, 3\,C, no re-fitting) evaluation. Individual data points overlaid on violin plots. The distributions overlap substantially, confirming transferability}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Validation under dynamic load profiles}{10}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:dynamic_val}{{5.1.3}{10}{Validation under dynamic load profiles}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic validation on NASA random-walk data (RW5, representative cycle). (a)~Measured and predicted terminal voltage under the random-walk current profile. (b)~Applied current sequence ($0.5$--$4$\,A). (c)~Point-wise voltage prediction error.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:nasa_val}{{4}{11}{Dynamic validation on NASA random-walk data (RW5, representative cycle). (a)~Measured and predicted terminal voltage under the random-walk current profile. (b)~Applied current sequence ($0.5$--$4$\,A). (c)~Point-wise voltage prediction error}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dynamic validation on NASA random-walk data: the proposed Shepherd model versus a Th\'{e}venin-1RC ECM, both calibrated only on the reference CC discharges and applied to the random-walk cycles \emph  {without re-fitting}. Values are mean $\pm $ std across cycles; aggregate is over all 200 cycles.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:nasa_val}{{4}{11}{Dynamic validation on NASA random-walk data: the proposed Shepherd model versus a Th\'{e}venin-1RC ECM, both calibrated only on the reference CC discharges and applied to the random-walk cycles \emph {without re-fitting}. Values are mean $\pm $ std across cycles; aggregate is over all 200 cycles}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data-driven surrogates compared with the proposed Shepherd model on held-out NASA random-walk cycles 11--50. The data-driven baselines were additionally calibrated on RW cycles 1--10 of each cell; the Shepherd model saw only the reference CC discharges. Mean $\pm $ std across $4 \times 40 = 160$ cycles.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:datadriven}{{5}{12}{Data-driven surrogates compared with the proposed Shepherd model on held-out NASA random-walk cycles 11--50. The data-driven baselines were additionally calibrated on RW cycles 1--10 of each cell; the Shepherd model saw only the reference CC discharges. Mean $\pm $ std across $4 \times 40 = 160$ cycles}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison against generic data-driven surrogates}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Bootstrap confidence intervals}{12}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:bootstrap}{{5.1.4}{12}{Bootstrap confidence intervals}{subsubsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predicted TTE and total power for each scenario (\SI {5000}{\milli \ampere \hour } cell, \SI {25}{\degreeCelsius }, new battery).}}{12}{table.6}\protected@file@percent }
\newlabel{tab:tte}{{6}{12}{Predicted TTE and total power for each scenario (\SI {5000}{\milli \ampere \hour } cell, \SI {25}{\degreeCelsius }, new battery)}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Residual analysis}{12}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:residual}{{5.1.5}{12}{Residual analysis}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TTE prediction and scenario analysis}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:tte_analysis}{{5.2}{12}{TTE prediction and scenario analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Steady-state usage scenarios}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:tte}{{5.2.1}{12}{Steady-state usage scenarios}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Component power breakdown}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dynamic mixed-usage scenario}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:dynamic}{{5.2.2}{12}{Dynamic mixed-usage scenario}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual diagnostics for the Shepherd model (Batch-1, Battery-1). (a)~Voltage error vs.\ time, coloured by SOC (\%). (b)~Error histogram with fitted normal overlay and Shapiro--Wilk test. (c)~SOC-segmented RMSE and MAE with mean bias (red diamonds, right axis).}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:residual_analysis}{{5}{13}{Residual diagnostics for the Shepherd model (Batch-1, Battery-1). (a)~Voltage error vs.\ time, coloured by SOC (\%). (b)~Error histogram with fitted normal overlay and Shapiro--Wilk test. (c)~SOC-segmented RMSE and MAE with mean bias (red diamonds, right axis)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)~Time-to-empty for five usage scenarios (\SI {5000}{\milli \ampere \hour } cell, \SI {25}{\degreeCelsius }, new battery). Bar labels show TTE (top) and total power (centre). (b)~Stacked component power decomposition revealing which subsystem dominates each scenario.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:scenario_comparison}{{6}{13}{(a)~Time-to-empty for five usage scenarios (\SI {5000}{\milli \ampere \hour } cell, \SI {25}{\degreeCelsius }, new battery). Bar labels show TTE (top) and total power (centre). (b)~Stacked component power decomposition revealing which subsystem dominates each scenario}{figure.6}{}}
\citation{VazquezArenas2014ECM}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ablation study: TTE error (\%) introduced by removing each submodel (Reading scenario).}}{14}{table.7}\protected@file@percent }
\newlabel{tab:ablation}{{7}{14}{Ablation study: TTE error (\%) introduced by removing each submodel (Reading scenario)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity, ablation, and multi-condition analysis}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:multi_analysis}{{5.3}{14}{Sensitivity, ablation, and multi-condition analysis}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ablation study}{14}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:ablation}{{5.3.1}{14}{Ablation study}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperature coupling}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging dynamics}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Component decomposition}{14}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameter sensitivity ($\pm 5\%$ perturbation, Video Streaming).}}{14}{table.8}\protected@file@percent }
\newlabel{tab:sensitivity}{{8}{14}{Parameter sensitivity ($\pm 5\%$ perturbation, Video Streaming)}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Polarisation}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-additive coupling justifies the unified framework}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Parameter sensitivity analysis}{14}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:sensitivity}{{5.3.2}{14}{Parameter sensitivity analysis}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Temperature impact on TTE}{14}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:temp_tte}{{5.3.3}{14}{Temperature impact on TTE}{subsubsection.5.3.3}{}}
\citation{Vetter2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamic mixed-usage scenario: 30\,min Gaming $\to $ 60\,min Video $\to $ 90\,min Reading $\to $ Standby until depletion. Top panel: terminal voltage trajectory with phase-coloured background shading. Bottom panel: SOC evolution. The different slopes reflect the distinct power demands of each usage phase.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:dynamic_scenario}{{7}{15}{Dynamic mixed-usage scenario: 30\,min Gaming $\to $ 60\,min Video $\to $ 90\,min Reading $\to $ Standby until depletion. Top panel: terminal voltage trajectory with phase-coloured background shading. Bottom panel: SOC evolution. The different slopes reflect the distinct power demands of each usage phase}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Aging impact and degradation trajectories}{15}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:aging_results}{{5.3.4}{15}{Aging impact and degradation trajectories}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Engineering implications and energy management}{15}{subsection.5.4}\protected@file@percent }
\newlabel{sec:eng_mgmt}{{5.4}{15}{Engineering implications and energy management}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Engineering implications}{15}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:engineering}{{5.4.1}{15}{Engineering implications}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Adaptive energy management optimisation}{15}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:energy_mgmt}{{5.4.2}{15}{Adaptive energy management optimisation}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ablation heatmaps showing TTE error (\%) when each submodel is removed, across a $3\times 3$ temperature--aging grid (Reading scenario). (a)~Without temperature coupling: up to $+70\%$ error at \SI {0}{\degreeCelsius }. (b)~Without aging: up to $+55\%$ at 800 cycles. (c)~Without component decomposition: $\approx +22\%$ (up to $+43\%$ for Gaming). (d)~Without polarisation ($K=0$): $<1\%$.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:ablation_heatmap}{{8}{16}{Ablation heatmaps showing TTE error (\%) when each submodel is removed, across a $3\times 3$ temperature--aging grid (Reading scenario). (a)~Without temperature coupling: up to $+70\%$ error at \SI {0}{\degreeCelsius }. (b)~Without aging: up to $+55\%$ at 800 cycles. (c)~Without component decomposition: $\approx +22\%$ (up to $+43\%$ for Gaming). (d)~Without polarisation ($K=0$): $<1\%$}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{MPC formulation}{16}{section*.28}\protected@file@percent }
\newlabel{eq:mpc}{{22}{16}{MPC formulation}{equation.22}{}}
\newlabel{eq:mpc_dyn}{{23}{16}{MPC formulation}{equation.23}{}}
\newlabel{eq:mpc_bounds}{{24}{16}{MPC formulation}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Threshold baseline}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{16}{section*.31}\protected@file@percent }
\citation{Liu2019ECM,Liu2018ECM}
\citation{Mama2025}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TTE vs.\ ambient temperature for the Video Streaming scenario (\SI {5000}{\milli \ampere \hour }, new battery). The unimodal curve peaks near \SI {35}{\degreeCelsius }; performance degrades sharply in cold environments (capacity loss) and moderately in hot environments (leakage rise).}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:temperature_tte}{{9}{17}{TTE vs.\ ambient temperature for the Video Streaming scenario (\SI {5000}{\milli \ampere \hour }, new battery). The unimodal curve peaks near \SI {35}{\degreeCelsius }; performance degrades sharply in cold environments (capacity loss) and moderately in hot environments (leakage rise)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tornado chart of parameter sensitivity ($\pm 5\%$ perturbation, Video Streaming scenario). TTE is dominated by three energy-budget parameters ($P_{\mathrm  {total}}$, $Q_0$, $E_0$); internal Shepherd parameters contribute $<0.3\%$ each.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:sensitivity_tornado}{{10}{17}{Tornado chart of parameter sensitivity ($\pm 5\%$ perturbation, Video Streaming scenario). TTE is dominated by three energy-budget parameters ($P_{\mathrm {total}}$, $Q_0$, $E_0$); internal Shepherd parameters contribute $<0.3\%$ each}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Energy management strategy comparison (Gaming, \SI {5000}{\milli \ampere \hour }, \SI {25}{\degreeCelsius }).}}{17}{table.9}\protected@file@percent }
\newlabel{tab:mgmt_results}{{9}{17}{Energy management strategy comparison (Gaming, \SI {5000}{\milli \ampere \hour }, \SI {25}{\degreeCelsius })}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to prior battery-management work}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy efficiency quantification}{17}{section*.34}\protected@file@percent }
\newlabel{eq:mpc_eff}{{25}{17}{Energy efficiency quantification}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with commercial strategies}{17}{section*.35}\protected@file@percent }
\citation{Bole2014}
\citation{Bole2014}
\citation{Carroll2010,Chen2014,Lu2008}
\citation{Fuller2014,Mama2025}
\citation{Mama2025}
\citation{Liu2019ECM}
\citation{Jeon2011ECM}
\citation{Liu2017ECM}
\citation{Fuller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a)~Capacity fade $Q_0(N)$ and internal resistance growth $R_0(N)$ as functions of equivalent full cycles. (b)~Corresponding TTE degradation under the Video Streaming scenario, with percentage loss annotations.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:aging_curves}{{11}{18}{(a)~Capacity fade $Q_0(N)$ and internal resistance growth $R_0(N)$ as functions of equivalent full cycles. (b)~Corresponding TTE degradation under the Video Streaming scenario, with percentage loss annotations}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{18}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{18}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and limitations}{18}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy management comparison: no management (dashed grey), threshold (dash-dot teal), and MPC with $T_{\mathrm  {des}} = \SI {6}{\hour }$ (solid red). (a)~SOC trajectories; the dotted grey line shows the linear SOC budget. The MPC trajectory tracks the budget closely, reaching TTE~$= \SI {6.0}{\hour }$ ($+58\%$). (b)~Power profiles: the MPC produces a smooth, gradually decreasing power schedule vs.\ the threshold's abrupt step changes. (c)~Cumulative energy delivered over time.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:energy_mgmt}{{12}{19}{Energy management comparison: no management (dashed grey), threshold (dash-dot teal), and MPC with $T_{\mathrm {des}} = \SI {6}{\hour }$ (solid red). (a)~SOC trajectories; the dotted grey line shows the linear SOC budget. The MPC trajectory tracks the budget closely, reaching TTE~$= \SI {6.0}{\hour }$ ($+58\%$). (b)~Power profiles: the MPC produces a smooth, gradually decreasing power schedule vs.\ the threshold's abrupt step changes. (c)~Cumulative energy delivered over time}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work}{19}{section*.37}\protected@file@percent }
\citation{XJTU2020}
\citation{Bole2014}
\bibstyle{model1-num-names}
\bibdata{references}
\bibcite{Benkhelifa2016}{{1}{2016}{{Benkhelifa et~al.}}{{Benkhelifa, Welsh, Tawalbeh, Jararweh, and Basalamah}}}
\bibcite{Carroll2010}{{2}{2010}{{Carroll and Heiser}}{{}}}
\bibcite{Chen2014}{{3}{2014}{{Chen et~al.}}{{Chen, Chen, Dong, and Zhang}}}
\bibcite{Liu2019ECM}{{4}{2019}{{Liu et~al.}}{{Liu, Hu, Yang, Xie, and Feng}}}
\bibcite{Liu2018ECM}{{5}{2018}{{Liu et~al.}}{{Liu, Li, Ma, Zhang, and Peng}}}
\bibcite{Vetter2005}{{6}{2005}{{Vetter et~al.}}{{Vetter, Nov\'{a}k, Wagner, Veit, M\"{o}ller, Besenhard, Winter, Wohlfahrt-Mehrens, Vogler, and Hammouche}}}
\bibcite{Doyle1993}{{7}{1993}{{Doyle et~al.}}{{Doyle, Fuller, and Newman}}}
\bibcite{Newman2004}{{8}{2004}{{Newman and Thomas-Alyea}}{{}}}
\bibcite{Mama2025}{{9}{2025}{{Mama et~al.}}{{Mama, Sola\"{i}, Capurso, Danlos, and Khelladi}}}
\bibcite{Chemali2018}{{10}{2018}{{Chemali et~al.}}{{Chemali, Kollmeyer, Preindl, Ahmed, and Emadi}}}
\bibcite{Richardson2017}{{11}{2017}{{Richardson et~al.}}{{Richardson, Osborne, and Howey}}}
\bibcite{Xu2012ECM}{{12}{2012}{{Xu et~al.}}{{Xu, Wang, and Chen}}}
\bibcite{Hu2012}{{13}{2012}{{Hu et~al.}}{{Hu, Li, and Peng}}}
\bibcite{You2018}{{14}{2018}{{You et~al.}}{{You, Bae, Cho, Lee, and Kim}}}
\bibcite{He2012ECM}{{15}{2012}{{He et~al.}}{{He, Xiong, Guo, and Li}}}
\bibcite{Shepherd1965}{{16}{1965}{{Shepherd}}{{}}}
\bibcite{Fuller2014}{{17}{2014}{{Fuller}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Proof of \hyperref  [prop:mono]{\textup  {Proposition~\ref *{prop:mono}}}}{20}{appendix.A}\protected@file@percent }
\newlabel{app:proof}{{Appendix~A}{20}{Proof of \propref {prop:mono}}{appendix.A}{}}
\bibcite{Murmuria2012}{{18}{2012}{{Murmuria et~al.}}{{Murmuria, Medsger, Stavrou, and Voas}}}
\bibcite{Xu2020}{{19}{2020}{{Xu et~al.}}{{Xu, Zhou, Zhang, Wang, Liu, An, Shi, Liu, and Ma}}}
\bibcite{Lauridsen2014}{{20}{2014}{{Lauridsen et~al.}}{{Lauridsen, No{\"e}l, S{\o }rensen, and Mogensen}}}
\bibcite{Sun2018}{{21}{2018}{{Sun et~al.}}{{Sun, Chen, Tang, and Chen}}}
\bibcite{Negri2006}{{22}{2006}{{Negri and Zanetti}}{{}}}
\bibcite{Wang2011JPS}{{23}{2011}{{Wang et~al.}}{{Wang, Liu, Hicks-Garner, Sherman, Soukiazian, Verbrugge, Tataria, Musser, and Finamore}}}
\bibcite{Schmalstieg2014JPS}{{24}{2014}{{Schmalstieg et~al.}}{{Schmalstieg, K{\"a}bitz, Ecker, and Sauer}}}
\bibcite{Whittingham2012}{{25}{2012}{{Whittingham}}{{}}}
\bibcite{Li2019}{{26}{2019}{{Li et~al.}}{{Li, Wang, Yang, and Kang}}}
\bibcite{Kou2017}{{27}{2017}{{Kou et~al.}}{{Kou, Gong, Zhu, and Liu}}}
\bibcite{Ali2020}{{28}{2020}{{Ali et~al.}}{{Ali, Khan, and Pecht}}}
\bibcite{Chen2025}{{29}{2025}{{Chen and Mitsubori}}{{}}}
\bibcite{He2017}{{30}{2017}{{He et~al.}}{{He, Guo, Liu, and Yang}}}
\bibcite{Tang2019ECM}{{31}{2019}{{Tang et~al.}}{{Tang, Wang, Zou, Yao, Xia, and Gao}}}
\bibcite{Tian2019}{{32}{2019}{{Tian et~al.}}{{Tian, Xiong, and Shen}}}
\bibcite{Xiong2018}{{33}{2018}{{Xiong et~al.}}{{Xiong, Li, and Tian}}}
\bibcite{Wang2020RSER}{{34}{2020}{{Wang et~al.}}{{Wang, Tian, Sun, Wang, Xu, Li, and Chen}}}
\bibcite{XJTU2020}{{35}{2020}{{Xi'an Jiaotong University}}{{}}}
\bibcite{Plett2004}{{36}{2004}{{Plett}}{{}}}
\bibcite{Bole2014}{{37}{2014}{{Bole et~al.}}{{Bole, Kulkarni, and Daigle}}}
\bibcite{Lipu2021}{{38}{2021}{{Lipu et~al.}}{{Lipu, Hannan, Karim, Hussain, Saad, Ayob, Miah, and Mahlia}}}
\bibcite{Birkl2015}{{39}{2015}{{Birkl et~al.}}{{Birkl, McTurk, Roberts, Bruce, and Howey}}}
\bibcite{Yu2025}{{40}{2025}{{Yu et~al.}}{{Yu, Guo, and Zhang}}}
\bibcite{Lu2008}{{41}{2008}{{Lu et~al.}}{{Lu, Hack, Hewitt, Weaver, and Brown}}}
\bibcite{Jeon2011ECM}{{42}{2011}{{Jeon and Baek}}{{}}}
\bibcite{Bhat2019}{{43}{2019}{{Bhat et~al.}}{{Bhat, Gumussoy, and Ogras}}}
\bibcite{Bhat2021}{{44}{2021}{{Bhat et~al.}}{{Bhat, Mandal, Manchukonda, Vadlamudi, Agarwal, Wang, and Ogras}}}
\bibcite{VazquezArenas2014ECM}{{45}{2014}{{V\'{a}zquez-Arenas et~al.}}{{V\'{a}zquez-Arenas, Gim\'{e}nez, Fowler, Han, and ken Chen}}}
\bibcite{Liu2017ECM}{{46}{2017}{{Liu et~al.}}{{Liu, Wei, He, and Zhao}}}
\gdef \@abspage@last{23}
