\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{zhiqiangli@scu.edu.cn}{Zhiqiang Li\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\citation{Benkhelifa2016}
\citation{Carroll2010,Chen2014}
\citation{Benkhelifa2016,Liu2019ECM}
\citation{Doyle1993,Newman2004,Mama2024}
\citation{Chemali2018,Richardson2017,Dai2011}
\citation{Hu2012,You2018}
\citation{Shepherd1965}
\citation{Fuller2014}
\Newlabel{scu-cs}{a}
\Newlabel{scu-phy}{b}
\Newlabel{scu-math}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Carroll2010,Chen2014,Murmuria2012}
\citation{Xu2020,Lauridsen2014,Sun2018,Negri2006}
\citation{Vetter2005,Benson2012,Li2019,Kou2017}
\citation{Ali2020,Chen2025,He2017}
\citation{Liu2019ECM}
\citation{Liu2018ECM}
\citation{Carroll2010,Chen2014,Lu2008}
\citation{XJTU2020}
\citation{Birkl2015}
\citation{Chen2025}
\citation{Hu2012,You2018}
\citation{Shepherd1965}
\citation{Carroll2010}
\citation{Chen2014}
\citation{Lauridsen2014}
\citation{Xu2020}
\citation{Sun2018}
\citation{Negri2006}
\citation{Murmuria2012}
\citation{Lu2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrochemical and equivalent-circuit voltage models}{2}{subsection.2.1}\protected@file@percent }
\citation{Ali2020,Chen2025}
\citation{He2017,Benson2012}
\citation{Vetter2005}
\citation{Kou2017,Li2019}
\citation{Vetter2005}
\citation{Yu2025}
\citation{Bhat2019,Bhat2021}
\citation{Tian2020,Xiong2018,Mama2024}
\citation{Doyle1993}
\citation{Hu2012,You2018}
\citation{Chemali2018}
\citation{Carroll2010}
\citation{Shepherd1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component-level power profiling for mobile devices}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperature and aging modelling}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gap summary}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capability comparison of representative battery modelling approaches.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:gap}{{1}{3}{Capability comparison of representative battery modelling approaches}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Unified Continuous-Time Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{Proposed Unified Continuous-Time Model}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the proposed unified framework showing information flow among the four coupled submodels and the TTE computation module.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{3}{Architecture of the proposed unified framework showing information flow among the four coupled submodels and the TTE computation module}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminal-voltage submodel}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:shepherd}{{3.1}{3}{Terminal-voltage submodel}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical basis of the Shepherd formulation}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{Carroll2010,Chen2014}
\citation{Lu2008}
\citation{Carroll2010,Chen2014}
\citation{Ali2020}
\citation{Benson2012,He2017}
\citation{Bhat2019,Bhat2021}
\newlabel{eq:shepherd}{{1}{4}{Physical basis of the Shepherd formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SOC dynamics via Coulomb counting}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:coulomb}{{2}{4}{SOC dynamics via Coulomb counting}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Power-balance closure}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:power}{{3}{4}{Power-balance closure}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Time-to-empty definition}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:tte}{{4}{4}{Time-to-empty definition}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with ECM representations.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component-level power decomposition}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:power}{{3.2}{4}{Component-level power decomposition}{subsection.3.2}{}}
\newlabel{eq:ptotal}{{5}{4}{Component-level power decomposition}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Screen power.}{4}{section*.3}\protected@file@percent }
\newlabel{eq:screen}{{6}{4}{Screen power}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational, communication, and baseline subsystems.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:xi}{{8}{4}{Computational, communication, and baseline subsystems}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensibility.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temperature--parameter coupling}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:temperature}{{3.3}{4}{Temperature--parameter coupling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Capacity--temperature response}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:Q0T}{{9}{4}{Capacity--temperature response}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Resistance--temperature response}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:RT}{{10}{4}{Resistance--temperature response}{equation.10}{}}
\citation{Vetter2005}
\citation{Vetter2005}
\citation{Vetter2005,Li2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SoC leakage power}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:leak}{{11}{5}{SoC leakage power}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aging dynamics}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:aging}{{3.4}{5}{Aging dynamics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cycle aging: capacity fade and resistance growth}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance growth.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:Raging}{{12}{5}{Resistance growth}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacity fade.}{5}{section*.7}\protected@file@percent }
\newlabel{eq:Qaging}{{13}{5}{Capacity fade}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Calendar aging}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:calaging}{{14}{5}{Calendar aging}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Combined aging--temperature coupling}{5}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:coupling}{{3.4.3}{5}{Combined aging--temperature coupling}{subsubsection.3.4.3}{}}
\newlabel{eq:Q0coupled}{{15}{5}{Combined aging--temperature coupling}{equation.15}{}}
\newlabel{eq:Rcoupled}{{16}{5}{Combined aging--temperature coupling}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coupled ODE system and TTE computation}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ode}{{3.5}{5}{Coupled ODE system and TTE computation}{subsection.3.5}{}}
\newlabel{eq:system}{{17}{5}{Coupled ODE system and TTE computation}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{State vector.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termination.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parameter identification}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:paramfit}{{3.6}{5}{Parameter identification}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Optimisation procedure}{5}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:obj}{{18}{5}{Optimisation procedure}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Structural identifiability}{5}{subsubsection.3.6.2}\protected@file@percent }
\citation{Doyle1993,Chemali2018}
\citation{Xiong2018,Wang2024ECM}
\citation{XJTU2020}
\citation{Carroll2010,Chen2014,Lu2008,Murmuria2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Aging-parameter estimation}{6}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Numerical solution}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:numerics}{{3.7}{6}{Numerical solution}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Algebraic current solver}{6}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{eq:rootfind}{{19}{6}{Algebraic current solver}{equation.19}{}}
\newlabel{prop:mono}{{1}{6}{Uniqueness of the physical root}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Time integration}{6}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational efficiency comparison.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:efficiency}{{2}{6}{Computational efficiency comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Computational cost}{6}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{sec:comp_cost}{{3.7.3}{6}{Computational cost}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:datasets}{{4.1}{6}{Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{XJTU Battery Dataset.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic smartphone load profiles.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data preprocessing.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data split protocol.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline models}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:baselines}{{4.2}{7}{Baseline models}{subsection.4.2}{}}
\newlabel{eq:nbm}{{21}{7}{Baseline models}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation metrics}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:metrics}{{4.3}{7}{Evaluation metrics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation protocol}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ablation_protocol}{{4.4}{7}{Ablation protocol}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study configurations.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:ablation_config}{{3}{7}{Ablation study configurations}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Usage scenarios}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:scenarios}{{4.5}{7}{Usage scenarios}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall voltage prediction accuracy}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:voltage}{{5.1}{7}{Overall voltage prediction accuracy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the three ECMs perform identically.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of the Shepherd advantage.}{7}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Component utilisation profiles ($\xi _i$) for five usage scenarios.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:scenarios}{{4}{8}{Component utilisation profiles ($\xi _i$) for five usage scenarios}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Voltage prediction accuracy on XJTU Batch-1 (mean $\pm $ std, 8 cells).}}{8}{table.5}\protected@file@percent }
\newlabel{tab:baseline}{{5}{8}{Voltage prediction accuracy on XJTU Batch-1 (mean $\pm $ std, 8 cells)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-batch generalisation}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:crossbatch}{{5.2}{8}{Cross-batch generalisation}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-batch validation: Batch-1 $\to $ Batch-2 (no re-fitting).}}{8}{table.6}\protected@file@percent }
\newlabel{tab:crossbatch}{{6}{8}{Cross-batch validation: Batch-1 $\to $ Batch-2 (no re-fitting)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bootstrap confidence intervals}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:bootstrap}{{5.3}{8}{Bootstrap confidence intervals}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bootstrap 95\% confidence intervals (500 samples).}}{8}{table.7}\protected@file@percent }
\newlabel{tab:bootstrap}{{7}{8}{Bootstrap 95\% confidence intervals (500 samples)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time-to-empty predictions under usage scenarios}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:tte}{{5.4}{8}{Time-to-empty predictions under usage scenarios}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Predicted TTE and total power for each scenario (\SI {5000}{\milli \ampere \hour } cell, \SI {25}{\degreeCelsius }, new battery).}}{8}{table.8}\protected@file@percent }
\newlabel{tab:tte}{{8}{8}{Predicted TTE and total power for each scenario (\SI {5000}{\milli \ampere \hour } cell, \SI {25}{\degreeCelsius }, new battery)}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Component power breakdown.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation study}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ablation}{{5.5}{8}{Ablation study}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage prediction comparison on XJTU Batch-1 Battery-1 (Cycle 0, 2\,C constant-current discharge). (a)~Terminal voltage trajectories for all five models and the experimental reference. (b)~Point-wise prediction error. The Shepherd model (red solid line) tracks the experimental curve with substantially lower error than the ECM and Nernst baselines throughout the full discharge.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:voltage_trajectory}{{2}{9}{Voltage prediction comparison on XJTU Batch-1 Battery-1 (Cycle 0, 2\,C constant-current discharge). (a)~Terminal voltage trajectories for all five models and the experimental reference. (b)~Point-wise prediction error. The Shepherd model (red solid line) tracks the experimental curve with substantially lower error than the ECM and Nernst baselines throughout the full discharge}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Component power breakdown for Video Streaming.}}{9}{table.9}\protected@file@percent }
\newlabel{tab:power_breakdown}{{9}{9}{Component power breakdown for Video Streaming}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperature coupling.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging dynamics.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Component decomposition.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarisation.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Parameter sensitivity analysis}{9}{subsection.5.6}\protected@file@percent }
\newlabel{sec:sensitivity}{{5.6}{9}{Parameter sensitivity analysis}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ablation study: TTE error (\%) introduced by removing each submodel (Reading scenario).}}{10}{table.10}\protected@file@percent }
\newlabel{tab:ablation}{{10}{10}{Ablation study: TTE error (\%) introduced by removing each submodel (Reading scenario)}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-cell RMSE distributions for same-batch (Batch-1, 2\,C) and cross-batch (Batch-2, 3\,C, no re-fitting) evaluation. Individual data points overlaid on violin plots. The distributions overlap substantially, confirming transferability.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:cross_batch}{{3}{10}{Per-cell RMSE distributions for same-batch (Batch-1, 2\,C) and cross-batch (Batch-2, 3\,C, no re-fitting) evaluation. Individual data points overlaid on violin plots. The distributions overlap substantially, confirming transferability}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameter sensitivity ($\pm 5\%$ perturbation, Video Streaming).}}{10}{table.11}\protected@file@percent }
\newlabel{tab:sensitivity}{{11}{10}{Parameter sensitivity ($\pm 5\%$ perturbation, Video Streaming)}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Temperature impact on TTE}{10}{subsection.5.7}\protected@file@percent }
\newlabel{sec:temp_tte}{{5.7}{10}{Temperature impact on TTE}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Temperature impact on TTE (Video Streaming, new battery).}}{10}{table.12}\protected@file@percent }
\newlabel{tab:temp_tte}{{12}{10}{Temperature impact on TTE (Video Streaming, new battery)}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dynamic mixed-usage scenario}{10}{subsection.5.8}\protected@file@percent }
\newlabel{sec:dynamic}{{5.8}{10}{Dynamic mixed-usage scenario}{subsection.5.8}{}}
\citation{Vetter2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)~Time-to-empty for five usage scenarios (\SI {5000}{\milli \ampere \hour } cell, \SI {25}{\degreeCelsius }, new battery). Bar labels show TTE (top) and total power (centre). (b)~Stacked component power decomposition revealing which subsystem dominates each scenario.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:scenario_comparison}{{4}{11}{(a)~Time-to-empty for five usage scenarios (\SI {5000}{\milli \ampere \hour } cell, \SI {25}{\degreeCelsius }, new battery). Bar labels show TTE (top) and total power (centre). (b)~Stacked component power decomposition revealing which subsystem dominates each scenario}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Residual analysis}{11}{subsection.5.9}\protected@file@percent }
\newlabel{sec:residual}{{5.9}{11}{Residual analysis}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Aging impact and degradation trajectories}{11}{subsection.5.10}\protected@file@percent }
\newlabel{sec:aging_results}{{5.10}{11}{Aging impact and degradation trajectories}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Engineering implications}{11}{subsection.5.11}\protected@file@percent }
\newlabel{sec:engineering}{{5.11}{11}{Engineering implications}{subsection.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation heatmaps showing TTE error (\%) when each submodel is removed, across a $3\times 3$ temperature--aging grid (Reading scenario). (a)~Without temperature coupling: up to $+70\%$ error at \SI {0}{\degreeCelsius }. (b)~Without aging: up to $+55\%$ at 800 cycles. (c)~Without component decomposition: $+17$--$38\%$. (d)~Without polarisation ($K=0$): $<2\%$.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:ablation_heatmap}{{5}{12}{Ablation heatmaps showing TTE error (\%) when each submodel is removed, across a $3\times 3$ temperature--aging grid (Reading scenario). (a)~Without temperature coupling: up to $+70\%$ error at \SI {0}{\degreeCelsius }. (b)~Without aging: up to $+55\%$ at 800 cycles. (c)~Without component decomposition: $+17$--$38\%$. (d)~Without polarisation ($K=0$): $<2\%$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Adaptive energy management optimisation}{12}{subsection.5.12}\protected@file@percent }
\newlabel{sec:energy_mgmt}{{5.12}{12}{Adaptive energy management optimisation}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy savings quantification.}{12}{section*.24}\protected@file@percent }
\citation{Lipu2022,Liu2019ECM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tornado chart of parameter sensitivity ($\pm 5\%$ perturbation, Video Streaming scenario). TTE is dominated by three energy-budget parameters ($P_{\mathrm  {total}}$, $Q_0$, $E_0$); internal Shepherd parameters contribute $<0.3\%$ each.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:sensitivity_tornado}{{6}{13}{Tornado chart of parameter sensitivity ($\pm 5\%$ perturbation, Video Streaming scenario). TTE is dominated by three energy-budget parameters ($P_{\mathrm {total}}$, $Q_0$, $E_0$); internal Shepherd parameters contribute $<0.3\%$ each}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TTE vs.\ ambient temperature for the Video Streaming scenario (\SI {5000}{\milli \ampere \hour }, new battery). The unimodal curve peaks near \SI {35}{\degreeCelsius }; performance degrades sharply in cold environments (capacity loss) and moderately in hot environments (leakage rise).}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:temperature_tte}{{7}{13}{TTE vs.\ ambient temperature for the Video Streaming scenario (\SI {5000}{\milli \ampere \hour }, new battery). The unimodal curve peaks near \SI {35}{\degreeCelsius }; performance degrades sharply in cold environments (capacity loss) and moderately in hot environments (leakage rise)}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with commercial strategies.}{13}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison of energy management strategies.}}{13}{table.13}\protected@file@percent }
\newlabel{tab:mgmt_compare}{{13}{13}{Comparison of energy management strategies}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusions and Future Work}{section.6}{}}
\citation{Carroll2010,Chen2014,Lu2008}
\citation{Fuller2014,Mama2024}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic mixed-usage scenario: 30\,min Gaming $\to $ 60\,min Video $\to $ 90\,min Reading $\to $ Standby until depletion. Top panel: terminal voltage trajectory with phase-coloured background shading. Bottom panel: SOC evolution. The different slopes reflect the distinct power demands of each usage phase.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:dynamic_scenario}{{8}{14}{Dynamic mixed-usage scenario: 30\,min Gaming $\to $ 60\,min Video $\to $ 90\,min Reading $\to $ Standby until depletion. Top panel: terminal voltage trajectory with phase-coloured background shading. Bottom panel: SOC evolution. The different slopes reflect the distinct power demands of each usage phase}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and limitations.}{14}{section*.26}\protected@file@percent }
\citation{XJTU2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residual diagnostics for the Shepherd model (Batch-1, Battery-1). (a)~Voltage error vs.\ time, coloured by SOC (\%). (b)~Error histogram with fitted normal overlay and Shapiro--Wilk test. (c)~SOC-segmented RMSE and MAE with mean bias (red diamonds, right axis).}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:residual_analysis}{{9}{15}{Residual diagnostics for the Shepherd model (Batch-1, Battery-1). (a)~Voltage error vs.\ time, coloured by SOC (\%). (b)~Error histogram with fitted normal overlay and Shapiro--Wilk test. (c)~SOC-segmented RMSE and MAE with mean bias (red diamonds, right axis)}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Proof of \textcolor {supercolor}{Proposition~\ref {prop:mono}}}{15}{appendix.A}\protected@file@percent }
\newlabel{app:proof}{{Appendix~A}{15}{Proof of \propref {prop:mono}}{appendix.A}{}}
\bibstyle{model1-num-names}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a)~Capacity fade $Q_0(N)$ and internal resistance growth $R_0(N)$ as functions of equivalent full cycles. (b)~Corresponding TTE degradation under the Video Streaming scenario, with percentage loss annotations.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:aging_curves}{{10}{16}{(a)~Capacity fade $Q_0(N)$ and internal resistance growth $R_0(N)$ as functions of equivalent full cycles. (b)~Corresponding TTE degradation under the Video Streaming scenario, with percentage loss annotations}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adaptive energy management case study. (a)~SOC trajectories: the dashed grey line shows constant gaming (no management, TTE $= \SI {3.8}{\hour }$); coloured segments show the adaptive strategy with two throttling stages at SOC~$= 20\%$ and $10\%$, extending runtime to \SI {5.4}{\hour } ($+42\%$). (b)~Power profiles showing the step-wise reduction from \SI {4.3}{\watt } (gaming) to \SI {1.55}{\watt } (throttled) to \SI {0.8}{\watt } (low-power).}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:energy_mgmt}{{11}{17}{Adaptive energy management case study. (a)~SOC trajectories: the dashed grey line shows constant gaming (no management, TTE $= \SI {3.8}{\hour }$); coloured segments show the adaptive strategy with two throttling stages at SOC~$= 20\%$ and $10\%$, extending runtime to \SI {5.4}{\hour } ($+42\%$). (b)~Power profiles showing the step-wise reduction from \SI {4.3}{\watt } (gaming) to \SI {1.55}{\watt } (throttled) to \SI {0.8}{\watt } (low-power)}{figure.11}{}}
\gdef \@abspage@last{17}
