\begin{thebibliography}{37}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Benkhelifa et~al.(2016)Benkhelifa, Welsh, Tawalbeh, Jararweh, and
  Basalamah}]{Benkhelifa2016}
\bibinfo{author}{E.~Benkhelifa}, \bibinfo{author}{T.~Welsh},
  \bibinfo{author}{L.~Tawalbeh}, \bibinfo{author}{Y.~Jararweh},
  \bibinfo{author}{A.~Basalamah},
\newblock \bibinfo{title}{Energy optimisation for mobile device power
  consumption: A survey and a unified view of modelling for a comprehensive
  network simulation},
\newblock \bibinfo{journal}{Mobile Networks and Applications}
  \bibinfo{volume}{21} (\bibinfo{year}{2016}) \bibinfo{pages}{575--588}.
  \DOIprefix\doi{10.1007/s11036-016-0756-y}.
%Type = Inproceedings
\bibitem[{Carroll and Heiser(2010)}]{Carroll2010}
\bibinfo{author}{A.~Carroll}, \bibinfo{author}{G.~Heiser},
\newblock \bibinfo{title}{An analysis of power consumption in a smartphone},
\newblock in: \bibinfo{booktitle}{Proceedings of the USENIX Annual Technical
  Conference (USENIX ATC)}, \bibinfo{year}{2010}, pp.
  \bibinfo{pages}{271--284}.
%Type = Inproceedings
\bibitem[{Chen et~al.(2014)Chen, Chen, Dong, and Zhang}]{Chen2014}
\bibinfo{author}{X.~Chen}, \bibinfo{author}{Y.~Chen},
  \bibinfo{author}{M.~Dong}, \bibinfo{author}{C.~Zhang},
\newblock \bibinfo{title}{Demystifying energy usage in smartphones},
\newblock in: \bibinfo{booktitle}{Proceedings of the 51st Annual Design
  Automation Conference (DAC)}, \bibinfo{year}{2014}, pp.
  \bibinfo{pages}{1--5}. \DOIprefix\doi{10.1109/DAC.2014.6881397}.
%Type = Article
\bibitem[{Liu et~al.(2019)Liu, Hu, Yang, Xie, and Feng}]{Liu2019ECM}
\bibinfo{author}{K.~Liu}, \bibinfo{author}{X.~Hu}, \bibinfo{author}{Z.~Yang},
  \bibinfo{author}{Y.~Xie}, \bibinfo{author}{S.~Feng},
\newblock \bibinfo{title}{Lithium-ion battery charging management considering
  economic costs of electrical energy loss and battery degradation},
\newblock \bibinfo{journal}{Energy Conversion and Management}
  \bibinfo{volume}{195} (\bibinfo{year}{2019}) \bibinfo{pages}{167--179}.
  \DOIprefix\doi{10.1016/j.enconman.2019.04.065}.
%Type = Article
\bibitem[{Doyle et~al.(1993)Doyle, Fuller, and Newman}]{Doyle1993}
\bibinfo{author}{M.~Doyle}, \bibinfo{author}{T.~F. Fuller},
  \bibinfo{author}{J.~Newman},
\newblock \bibinfo{title}{Modeling of galvanostatic charge and discharge of the
  lithium/polymer/insertion cell},
\newblock \bibinfo{journal}{Journal of The Electrochemical Society}
  \bibinfo{volume}{140} (\bibinfo{year}{1993}) \bibinfo{pages}{1526--1533}.
  \DOIprefix\doi{10.1149/1.2221597}.
%Type = Book
\bibitem[{Newman and Thomas-Alyea(2004)}]{Newman2004}
\bibinfo{author}{J.~Newman}, \bibinfo{author}{K.~E. Thomas-Alyea},
  \bibinfo{title}{Electrochemical Systems}, \bibinfo{edition}{3rd} ed.,
  \bibinfo{publisher}{John Wiley \& Sons}, \bibinfo{year}{2004}.
%Type = Article
\bibitem[{Mama et~al.(2025)Mama, Sola\"{i}, Capurso, Danlos, and
  Khelladi}]{Mama2025}
\bibinfo{author}{M.~Mama}, \bibinfo{author}{E.~Sola\"{i}},
  \bibinfo{author}{T.~Capurso}, \bibinfo{author}{A.~Danlos},
  \bibinfo{author}{S.~Khelladi},
\newblock \bibinfo{title}{Comprehensive review of multi-scale lithium-ion
  batteries modeling: From electro-chemical dynamics up to heat transfer in
  battery thermal management system},
\newblock \bibinfo{journal}{Energy Conversion and Management}
  \bibinfo{volume}{325} (\bibinfo{year}{2025}) \bibinfo{pages}{119223}.
  \DOIprefix\doi{10.1016/j.enconman.2024.119223}.
%Type = Article
\bibitem[{Chemali et~al.(2018)Chemali, Kollmeyer, Preindl, Ahmed, and
  Emadi}]{Chemali2018}
\bibinfo{author}{E.~Chemali}, \bibinfo{author}{P.~J. Kollmeyer},
  \bibinfo{author}{M.~Preindl}, \bibinfo{author}{R.~Ahmed},
  \bibinfo{author}{A.~Emadi},
\newblock \bibinfo{title}{Long short-term memory networks for accurate
  state-of-charge estimation of {Li}-ion batteries},
\newblock \bibinfo{journal}{IEEE Transactions on Industrial Electronics}
  \bibinfo{volume}{65} (\bibinfo{year}{2018}) \bibinfo{pages}{6730--6739}.
  \DOIprefix\doi{10.1109/TIE.2017.2787586}.
%Type = Article
\bibitem[{Richardson et~al.(2017)Richardson, Osborne, and
  Howey}]{Richardson2017}
\bibinfo{author}{R.~R. Richardson}, \bibinfo{author}{M.~A. Osborne},
  \bibinfo{author}{D.~A. Howey},
\newblock \bibinfo{title}{Gaussian process regression for forecasting battery
  state of health},
\newblock \bibinfo{journal}{Journal of Power Sources} \bibinfo{volume}{357}
  (\bibinfo{year}{2017}) \bibinfo{pages}{209--219}.
  \DOIprefix\doi{10.1016/j.jpowsour.2017.05.004}.
%Type = Article
\bibitem[{Xu et~al.(2012)Xu, Wang, and Chen}]{Xu2012ECM}
\bibinfo{author}{L.~Xu}, \bibinfo{author}{J.~Wang}, \bibinfo{author}{Q.~Chen},
\newblock \bibinfo{title}{Kalman filtering state of charge estimation for
  battery management system based on a stochastic fuzzy neural network battery
  model},
\newblock \bibinfo{journal}{Energy Conversion and Management}
  \bibinfo{volume}{53} (\bibinfo{year}{2012}) \bibinfo{pages}{33--39}.
  \DOIprefix\doi{10.1016/j.enconman.2011.06.003}.
%Type = Article
\bibitem[{Hu et~al.(2012)Hu, Li, and Peng}]{Hu2012}
\bibinfo{author}{X.~Hu}, \bibinfo{author}{S.~Li}, \bibinfo{author}{H.~Peng},
\newblock \bibinfo{title}{A comparative study of equivalent circuit models for
  {Li}-ion batteries},
\newblock \bibinfo{journal}{Journal of Power Sources} \bibinfo{volume}{198}
  (\bibinfo{year}{2012}) \bibinfo{pages}{359--367}.
  \DOIprefix\doi{10.1016/j.jpowsour.2011.10.013}.
%Type = Article
\bibitem[{You et~al.(2018)You, Bae, Cho, Lee, and Kim}]{You2018}
\bibinfo{author}{H.~W. You}, \bibinfo{author}{J.~I. Bae},
  \bibinfo{author}{S.~J. Cho}, \bibinfo{author}{J.~M. Lee},
  \bibinfo{author}{S.-H. Kim},
\newblock \bibinfo{title}{Analysis of equivalent circuit models in lithium-ion
  batteries},
\newblock \bibinfo{journal}{AIP Advances} \bibinfo{volume}{8}
  (\bibinfo{year}{2018}) \bibinfo{pages}{125101}.
  \DOIprefix\doi{10.1063/1.5054384}.
%Type = Article
\bibitem[{Shepherd(1965)}]{Shepherd1965}
\bibinfo{author}{C.~M. Shepherd},
\newblock \bibinfo{title}{Design of primary and secondary cells: {Part II}.
  {An} equation describing battery discharge},
\newblock \bibinfo{journal}{Journal of The Electrochemical Society}
  \bibinfo{volume}{112} (\bibinfo{year}{1965}) \bibinfo{pages}{657--664}.
  \DOIprefix\doi{10.1149/1.2423659}.
%Type = Article
\bibitem[{Fuller(2014)}]{Fuller2014}
\bibinfo{author}{M.~E. Fuller},
\newblock \bibinfo{title}{A battery model for constant-power discharge
  including rate effects},
\newblock \bibinfo{journal}{Energy Conversion and Management}
  \bibinfo{volume}{88} (\bibinfo{year}{2014}) \bibinfo{pages}{199--205}.
  \DOIprefix\doi{10.1016/j.enconman.2014.08.015}.
%Type = Inproceedings
\bibitem[{Murmuria et~al.(2012)Murmuria, Medsger, Stavrou, and
  Voas}]{Murmuria2012}
\bibinfo{author}{R.~Murmuria}, \bibinfo{author}{J.~Medsger},
  \bibinfo{author}{A.~Stavrou}, \bibinfo{author}{J.~M. Voas},
\newblock \bibinfo{title}{Mobile application and device power usage
  measurements},
\newblock in: \bibinfo{booktitle}{Proceedings of the IEEE International
  Conference on Software Security and Reliability (SERE)},
  \bibinfo{year}{2012}, pp. \bibinfo{pages}{147--156}.
  \DOIprefix\doi{10.1109/SERE.2012.19}.
%Type = Inproceedings
\bibitem[{Xu et~al.(2020)Xu, Zhou, Zhang, Wang, Liu, An, Shi, Liu, and
  Ma}]{Xu2020}
\bibinfo{author}{D.~Xu}, \bibinfo{author}{A.~Zhou}, \bibinfo{author}{X.~Zhang},
  \bibinfo{author}{G.~Wang}, \bibinfo{author}{X.~Liu}, \bibinfo{author}{C.~An},
  \bibinfo{author}{Y.~Shi}, \bibinfo{author}{L.~Liu}, \bibinfo{author}{H.~Ma},
\newblock \bibinfo{title}{Understanding operational {5G}: A first measurement
  study on its coverage, performance and energy consumption},
\newblock in: \bibinfo{booktitle}{Proceedings of the Annual Conference of the
  ACM Special Interest Group on Data Communication (SIGCOMM)},
  \bibinfo{year}{2020}, pp. \bibinfo{pages}{479--494}.
  \DOIprefix\doi{10.1145/3387514.3405882}.
%Type = Article
\bibitem[{Lauridsen et~al.(2014)Lauridsen, No{\"e}l, S{\o}rensen, and
  Mogensen}]{Lauridsen2014}
\bibinfo{author}{M.~Lauridsen}, \bibinfo{author}{L.~No{\"e}l},
  \bibinfo{author}{T.~B. S{\o}rensen}, \bibinfo{author}{P.~E. Mogensen},
\newblock \bibinfo{title}{An empirical {LTE} smartphone power model with a view
  to energy efficiency evolution},
\newblock \bibinfo{journal}{Intel Technology Journal} \bibinfo{volume}{18}
  (\bibinfo{year}{2014}) \bibinfo{pages}{172--193}.
%Type = Article
\bibitem[{Sun et~al.(2018)Sun, Chen, Tang, and Chen}]{Sun2018}
\bibinfo{author}{Y.~Sun}, \bibinfo{author}{J.~Chen}, \bibinfo{author}{Y.~Tang},
  \bibinfo{author}{Y.~Chen},
\newblock \bibinfo{title}{Energy modeling of {IoT} mobile terminals on {WiFi}
  environmental impacts},
\newblock \bibinfo{journal}{Sensors} \bibinfo{volume}{18}
  (\bibinfo{year}{2018}) \bibinfo{pages}{1728}.
  \DOIprefix\doi{10.3390/s18061728}.
%Type = Inproceedings
\bibitem[{Negri and Zanetti(2006)}]{Negri2006}
\bibinfo{author}{L.~Negri}, \bibinfo{author}{D.~Zanetti},
\newblock \bibinfo{title}{Power/performance tradeoffs in {Bluetooth} sensor
  networks},
\newblock in: \bibinfo{booktitle}{Proceedings of the 39th Hawaii International
  Conference on System Sciences (HICSS)}, volume~\bibinfo{volume}{9},
  \bibinfo{year}{2006}, pp. \bibinfo{pages}{236b--236b}.
  \DOIprefix\doi{10.1109/HICSS.2006.383}.
%Type = Article
\bibitem[{Vetter et~al.(2005)Vetter, Nov\'{a}k, Wagner, Veit, M\"{o}ller,
  Besenhard, Winter, Wohlfahrt-Mehrens, Vogler, and Hammouche}]{Vetter2005}
\bibinfo{author}{J.~Vetter}, \bibinfo{author}{P.~Nov\'{a}k},
  \bibinfo{author}{M.~R. Wagner}, \bibinfo{author}{C.~Veit},
  \bibinfo{author}{K.-C. M\"{o}ller}, \bibinfo{author}{J.~O. Besenhard},
  \bibinfo{author}{M.~Winter}, \bibinfo{author}{M.~Wohlfahrt-Mehrens},
  \bibinfo{author}{C.~Vogler}, \bibinfo{author}{A.~Hammouche},
\newblock \bibinfo{title}{Ageing mechanisms in lithium-ion batteries},
\newblock \bibinfo{journal}{Journal of Power Sources} \bibinfo{volume}{147}
  (\bibinfo{year}{2005}) \bibinfo{pages}{269--281}.
  \DOIprefix\doi{10.1016/j.jpowsour.2005.01.006}.
%Type = Article
\bibitem[{Benson(2012)}]{Benson2012}
\bibinfo{author}{S.~M. Benson},
\newblock \bibinfo{title}{Battery and energy storage},
\newblock \bibinfo{journal}{Proceedings of the IEEE} \bibinfo{volume}{100}
  (\bibinfo{year}{2012}) \bibinfo{pages}{1580--1586}.
  \DOIprefix\doi{10.1109/JPROC.2012.2190170}.
%Type = Article
\bibitem[{Li et~al.(2019)Li, Wang, Yang, and Kang}]{Li2019}
\bibinfo{author}{X.~Li}, \bibinfo{author}{Q.~Wang}, \bibinfo{author}{Y.~Yang},
  \bibinfo{author}{J.~Kang},
\newblock \bibinfo{title}{Correlation between capacity loss and measurable
  parameters of lithium-ion batteries},
\newblock \bibinfo{journal}{International Journal of Electrical Power \& Energy
  Systems} \bibinfo{volume}{110} (\bibinfo{year}{2019})
  \bibinfo{pages}{819--826}. \DOIprefix\doi{10.1016/j.ijepes.2019.03.046}.
%Type = Article
\bibitem[{Kou et~al.(2017)Kou, Gong, Zhu, and Liu}]{Kou2017}
\bibinfo{author}{S.~Kou}, \bibinfo{author}{X.~Gong}, \bibinfo{author}{Q.~Zhu},
  \bibinfo{author}{Z.~Liu},
\newblock \bibinfo{title}{Experimental study on factors affecting internal
  resistance of lithium power batteries},
\newblock \bibinfo{journal}{Automotive Engineering} \bibinfo{volume}{39}
  (\bibinfo{year}{2017}) \bibinfo{pages}{767--773}.
%Type = Article
\bibitem[{Ali et~al.(2020)Ali, Khan, and Pecht}]{Ali2020}
\bibinfo{author}{H.~Ali}, \bibinfo{author}{H.~A. Khan}, \bibinfo{author}{M.~G.
  Pecht},
\newblock \bibinfo{title}{Evaluation of {Li}-based battery current, voltage,
  and temperature profiles for in-service mobile phones},
\newblock \bibinfo{journal}{IEEE Access} \bibinfo{volume}{8}
  (\bibinfo{year}{2020}) \bibinfo{pages}{73665--73676}.
  \DOIprefix\doi{10.1109/ACCESS.2020.2988728}.
%Type = Article
\bibitem[{Chen and Mitsubori(2025)}]{Chen2025}
\bibinfo{author}{Y.~Chen}, \bibinfo{author}{K.~Mitsubori},
\newblock \bibinfo{title}{Dependence of {OCV}, hysteresis, overvoltage on
  temperature and {SOC} in commercial {LiFePO4} lithium-ion battery},
\newblock \bibinfo{journal}{Electronics Letters} \bibinfo{volume}{61}
  (\bibinfo{year}{2025}) \bibinfo{pages}{e13090}.
  \DOIprefix\doi{10.1049/ell2.70403}.
%Type = Inproceedings
\bibitem[{He et~al.(2017)He, Guo, Liu, and Yang}]{He2017}
\bibinfo{author}{Z.~He}, \bibinfo{author}{D.~Guo}, \bibinfo{author}{X.~Liu},
  \bibinfo{author}{G.~Yang},
\newblock \bibinfo{title}{An evaluation method of battery {DC} resistance
  consistency caused by temperature variation},
\newblock in: \bibinfo{booktitle}{Proceedings of the 43rd Annual Conference of
  the IEEE Industrial Electronics Society (IECON)}, \bibinfo{year}{2017}, pp.
  \bibinfo{pages}{7623--7628}. \DOIprefix\doi{10.1109/IECON.2017.8217336}.
%Type = Article
\bibitem[{Liu et~al.(2018)Liu, Li, Ma, Zhang, and Peng}]{Liu2018ECM}
\bibinfo{author}{K.~Liu}, \bibinfo{author}{K.~Li}, \bibinfo{author}{H.~Ma},
  \bibinfo{author}{J.~Zhang}, \bibinfo{author}{Q.~Peng},
\newblock \bibinfo{title}{Multi-objective optimization of charging patterns for
  lithium-ion battery management},
\newblock \bibinfo{journal}{Energy Conversion and Management}
  \bibinfo{volume}{159} (\bibinfo{year}{2018}) \bibinfo{pages}{151--162}.
  \DOIprefix\doi{10.1016/j.enconman.2017.12.092}.
%Type = Article
\bibitem[{Lu et~al.(2008)Lu, Hack, Hewitt, Weaver, and Brown}]{Lu2008}
\bibinfo{author}{M.-H.~M. Lu}, \bibinfo{author}{M.~Hack},
  \bibinfo{author}{R.~Hewitt}, \bibinfo{author}{M.~S. Weaver},
  \bibinfo{author}{J.~J. Brown},
\newblock \bibinfo{title}{Power consumption and temperature increase in large
  area active-matrix {OLED} displays},
\newblock \bibinfo{journal}{Journal of Display Technology} \bibinfo{volume}{4}
  (\bibinfo{year}{2008}) \bibinfo{pages}{47--53}.
  \DOIprefix\doi{10.1109/JDT.2007.900924}.
%Type = Misc
\bibitem[{{Xi'an Jiaotong University}(2020)}]{XJTU2020}
\bibinfo{author}{{Xi'an Jiaotong University}}, \bibinfo{title}{{XJTU}
  lithium-ion battery dataset: Accelerated aging test data for {NMC}/graphite
  18650 cells},
  \bibinfo{howpublished}{\url{https://zenodo.org/records/14227564}},
  \bibinfo{year}{2020}. \bibinfo{note}{Publicly available battery cycling
  dataset comprising multiple batches tested under various C-rates and
  temperature conditions}.
%Type = Article
\bibitem[{Birkl et~al.(2015)Birkl, McTurk, Roberts, Bruce, and
  Howey}]{Birkl2015}
\bibinfo{author}{C.~R. Birkl}, \bibinfo{author}{E.~McTurk},
  \bibinfo{author}{M.~R. Roberts}, \bibinfo{author}{P.~G. Bruce},
  \bibinfo{author}{D.~A. Howey},
\newblock \bibinfo{title}{A parametric open circuit voltage model for lithium
  ion batteries},
\newblock \bibinfo{journal}{Journal of The Electrochemical Society}
  \bibinfo{volume}{162} (\bibinfo{year}{2015}) \bibinfo{pages}{A2271--A2280}.
  \DOIprefix\doi{10.1149/2.0331512jes}.
%Type = Article
\bibitem[{Yu et~al.(2025)Yu, Guo, and Zhang}]{Yu2025}
\bibinfo{author}{J.~Yu}, \bibinfo{author}{Y.~Guo}, \bibinfo{author}{W.~Zhang},
\newblock \bibinfo{title}{Quantitative analysis method for full lifecycle aging
  pathways of lithium-ion battery systems based on equilibrium potential
  reconstruction},
\newblock \bibinfo{journal}{Applied Sciences} \bibinfo{volume}{15}
  (\bibinfo{year}{2025}) \bibinfo{pages}{10079}.
  \DOIprefix\doi{10.3390/app151810079}.
%Type = Inproceedings
\bibitem[{Bhat et~al.(2019)Bhat, Gumussoy, and Ogras}]{Bhat2019}
\bibinfo{author}{G.~Bhat}, \bibinfo{author}{S.~Gumussoy},
  \bibinfo{author}{U.~Y. Ogras},
\newblock \bibinfo{title}{Power and thermal analysis of commercial mobile
  platforms: Experiments and case studies},
\newblock in: \bibinfo{booktitle}{Proceedings of the Design, Automation \& Test
  in Europe Conference (DATE)}, \bibinfo{year}{2019}, pp.
  \bibinfo{pages}{1--6}. \DOIprefix\doi{10.23919/DATE.2019.8714831}.
%Type = Article
\bibitem[{Bhat et~al.(2021)Bhat, Mandal, Manchukonda, Vadlamudi, Agarwal, Wang,
  and Ogras}]{Bhat2021}
\bibinfo{author}{G.~Bhat}, \bibinfo{author}{S.~K. Mandal},
  \bibinfo{author}{S.~T. Manchukonda}, \bibinfo{author}{S.~V. Vadlamudi},
  \bibinfo{author}{A.~Agarwal}, \bibinfo{author}{J.~Wang},
  \bibinfo{author}{U.~Y. Ogras},
\newblock \bibinfo{title}{Per-core power modeling for heterogeneous {SoCs}},
\newblock \bibinfo{journal}{Electronics} \bibinfo{volume}{10}
  (\bibinfo{year}{2021}) \bibinfo{pages}{2428}.
  \DOIprefix\doi{10.3390/electronics10192428}.
%Type = Article
\bibitem[{Tian et~al.(2019)Tian, Xiong, and Shen}]{Tian2019}
\bibinfo{author}{J.~Tian}, \bibinfo{author}{R.~Xiong},
  \bibinfo{author}{W.~Shen},
\newblock \bibinfo{title}{A review on state of health estimation for lithium
  ion batteries in photovoltaic systems},
\newblock \bibinfo{journal}{eTransportation} \bibinfo{volume}{2}
  (\bibinfo{year}{2019}) \bibinfo{pages}{100028}.
  \DOIprefix\doi{10.1016/j.etran.2019.100028}.
%Type = Article
\bibitem[{Xiong et~al.(2018)Xiong, Li, and Tian}]{Xiong2018}
\bibinfo{author}{R.~Xiong}, \bibinfo{author}{L.~Li}, \bibinfo{author}{J.~Tian},
\newblock \bibinfo{title}{Towards a smarter battery management system: A
  critical review on battery state of health monitoring methods},
\newblock \bibinfo{journal}{Journal of Power Sources} \bibinfo{volume}{405}
  (\bibinfo{year}{2018}) \bibinfo{pages}{18--29}.
  \DOIprefix\doi{10.1016/j.jpowsour.2018.10.019}.
%Type = Article
\bibitem[{Wang et~al.(2020)Wang, Tian, Sun, Wang, Xu, Li, and
  Chen}]{Wang2020RSER}
\bibinfo{author}{Y.~Wang}, \bibinfo{author}{J.~Tian}, \bibinfo{author}{Z.~Sun},
  \bibinfo{author}{L.~Wang}, \bibinfo{author}{R.~Xu}, \bibinfo{author}{M.~Li},
  \bibinfo{author}{Z.~Chen},
\newblock \bibinfo{title}{A comprehensive review of battery modeling and state
  estimation approaches for advanced battery management systems},
\newblock \bibinfo{journal}{Renewable and Sustainable Energy Reviews}
  \bibinfo{volume}{131} (\bibinfo{year}{2020}) \bibinfo{pages}{110015}.
  \DOIprefix\doi{10.1016/j.rser.2020.110015}.
%Type = Article
\bibitem[{Lipu et~al.(2021)Lipu, Hannan, Karim, Hussain, Saad, Ayob, Miah, and
  Mahlia}]{Lipu2021}
\bibinfo{author}{M.~S.~H. Lipu}, \bibinfo{author}{M.~A. Hannan},
  \bibinfo{author}{T.~F. Karim}, \bibinfo{author}{A.~Hussain},
  \bibinfo{author}{M.~H.~M. Saad}, \bibinfo{author}{A.~Ayob},
  \bibinfo{author}{M.~S. Miah}, \bibinfo{author}{T.~I. Mahlia},
\newblock \bibinfo{title}{Intelligent algorithms and control strategies for
  battery management system in electric vehicles: Progress, challenges and
  future outlook},
\newblock \bibinfo{journal}{Journal of Cleaner Production}
  \bibinfo{volume}{292} (\bibinfo{year}{2021}) \bibinfo{pages}{126044}.
  \DOIprefix\doi{10.1016/j.jclepro.2021.126044}.

\end{thebibliography}
