This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: model1-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 37 entries,
            2918 wiz_defined-function locations,
            916 strings with 13315 characters,
and the built_in function-call counts, 28009 in all, are:
= -- 2096
> -- 1291
< -- 16
+ -- 497
- -- 444
* -- 3429
:= -- 3956
add.period$ -- 70
call.type$ -- 37
change.case$ -- 334
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 1964
empty$ -- 1921
format.name$ -- 555
if$ -- 5197
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 405
newline$ -- 196
num.names$ -- 148
pop$ -- 650
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 1297
swap$ -- 1562
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 533
